<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    tools:context=".CreatePatientActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="Create Patient"
        android:layout_margin="10dp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="Patient Name"
            android:layout_margin="10dp"
            android:id="@+id/patientName"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Patient Age"
            android:inputType="number"
            android:layout_margin="10dp"
            android:id="@+id/patientAge"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="Patient Address"
            android:layout_margin="10dp"
            android:id="@+id/patientAddress"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:hint="Contact"
            android:layout_margin="10dp"
            android:id="@+id/patientContact"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="15dp"
            android:text="Gender"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/patientGender"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton android:id="@+id/radio_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
            <RadioButton android:id="@+id/radio_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"/>
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/patientImage"
            android:src="@drawable/ic_menu_camera"
            android:layout_height="400dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:text="Save"
                android:id="@+id/patientSaveBtn"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>