<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/addMedicineID"
        android:hint="MedicineID"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addMedicineName"
        android:layout_margin="10dp"
        android:hint="Medicine Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addMedicineQty"
        android:layout_margin="10dp"
        android:hint="Medicine Qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/addMedicineProgressBar"
        android:layout_height="wrap_content"/>

</LinearLayout>