<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".ui.patients.PatientsFragment" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/create_patient"
        android:background="@drawable/layout_bg"
        android:elevation="10dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_add"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Create new Patient"
                android:textColor="@color/black"
                android:elevation="5dp"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:id="@+id/underLine"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/edit_patient"
        android:orientation="vertical"
        android:background="@drawable/layout_bg"
        android:elevation="10dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_edit"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Edit Patient Details"
                android:textColor="@color/black"
                android:elevation="5dp"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#999"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/remove_patient"
        android:background="@drawable/layout_bg"
        android:elevation="10dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/ic_remove"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Remove Patient"
                android:gravity="center"
                android:textColor="@color/black"
                android:elevation="5dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>