<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:id="@+id/notification_card"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="100dp"
               android:layout_margin="10dp"
               android:src="@mipmap/ic_logo"
               android:id="@+id/notification_image"
               android:layout_height="100dp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="wrap_content"
                   android:padding="5dp"
                   android:text="Title for News comes here"
                   android:id="@+id/notification_title"
                   android:layout_marginTop="10dp"
                   style="@style/TextAppearance.AppCompat.Body2"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:padding="2dp"
                   android:textSize="14sp"
                   android:layout_marginTop="2dp"
                   android:text="Title for News comes here"
                   android:id="@+id/notification_subhead"
                   android:layout_height="wrap_content"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:padding="5dp"
                   android:textSize="12sp"
                   android:layout_marginTop="2dp"
                   android:text="Title for News comes here"
                   android:id="@+id/notification_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>



       </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>